def list(x):
    return Array(x)

def tuple(x):
    return Array(x)

def dict(x):
    result = {}
    for key in x:
        result[key] = x[key]
    return result

def isinstance(item, cls):
    if cls is tuple or cls is list:
        cls = Array
    if cls is dict:
        cls = Object
    if JS('cls instanceof Array'):
        for cls_item in cls:
            if isinstance(item, cls_item):
                return True
        return False

    return item.constructor is cls.prototype.constructor

def _$pyva_iter(iter_object):
    if isinstance(iter_object, (list, tuple)):
        return iter_object
    if isinstance(iter_object, dict):
        